// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    Xor(a=a,b=b,out=s1);
    And(a=a,b=b,out=c1);
    Not(in=s1,out=s2);
    Or(a=a,b=b,out=c2);
    Mux(a=s1,b=s2,sel=c,out=sum);
    Mux(a=c1,b=c2,sel=c,out=carry);
}